plugins {
    id("org.jetbrains.kotlin.jvm") version "1.9.24"
    id("com.google.protobuf") version "0.9.2"
}

repositories {
    mavenCentral()
}

group 'com.ki.events'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation("com.google.protobuf:protobuf-kotlin:4.27.2")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.22.0"
    }

    generateProtoTasks {
        all().forEach {
            if (it.name.startsWith("generateTestProto")) {
                it.dependsOn("jar")
            }

            it.builtins {
                kotlin {
                    option 'lite'
                }
            }
        }
    }
}