# events-service

./: .gitignore  README.md  buf.gen.yaml  build.gradle.kts  deps.versions.toml  settings.gradle.kts
event-data-model/: build.gradle
event-data-model/src/main/proto/: event-data.proto
event-service/: build.gradle.kts  deps.versions.toml  settings.gradle.kts
event-service/src/main/kotlin/com/ki/events/: EventGrpcService.kt
event-service/src/main/resources/: application.properties
event-service/src/test/kotlin/com/ki/events/: EventsApplicationTests.kt
event-service/src/test/kotlin/com/ki/events/eventdata/: Data.kt  QuoteGeneratedData.kt  RiskSavedData.kt
service-api/: build.gradle
service-api/src/main/proto/: event-service-api.proto
src/main/kotlin/com/ki/events/: Converter.kt  Event.kt  EventDto.kt  EventGrpcService.kt  EventRepository.kt  EventsApplication.kt  GlobalGrpcExceptionHandler.kt  GrpcValidation.kt  GrpcValidator.kt  ProtoDomainMapper.kt
src/main/kotlin/com/ki/events/domain/: RiskSavedData.kt
src/main/proto/: events.proto
src/main/resources/: application.properties
src/test/kotlin/com/ki/events/: ConverterTest.kt  EventsApplicationTests.kt
